
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOC Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
    <style>
        body { background-color: #1e1e1e; color: white; }
        .card { background-color: #2c2c2c; border: none; margin-bottom: 20px; }
        .card-header { background-color: #3a3a3a; color: #00d1b2; }
        .table { color: white; }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Security Operations Center</h1>
    {% for section, entries in logs.items() %}
    <div class="card">
        <div class="card-header"><h5>{{ section.replace('_', ' ').title() }}</h5></div>
        <div class="card-body">
            {% if entries %}
            <table class="table table-dark table-striped">
                <thead><tr>{% for k in entries[0].keys() %}<th>{{ k }}</th>{% endfor %}</tr></thead>
                <tbody>{% for row in entries %}<tr>{% for val in row.values() %}<td>{{ val }}</td>{% endfor %}</tr>{% endfor %}</tbody>
            </table>
            {% else %}
            <p>No entries.</p>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>
